*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    background-color: black;
    h2{
        font-size: large;
        color: white;
    }
    p{
        font-size: xx-large;
    }:nth-child(2){
        color: red;
        span{
            color: aqua;
        }
    }
}